# LuckyPills

./: Directory.Build.props  LuckyPills.sln  README.md
.github/workflows/: build.yml
LuckyPills/: Config.cs  EventHandlers.cs  LuckyPills.csproj  PillManager.cs  Plugin.cs  PossibleEffects.cs
LuckyPills/API/: Extensions.cs  PillEffect.cs
LuckyPills/API/Features/: PillEffect.cs
LuckyPills/Configs/: Effects.cs  EffectsConfig.cs
LuckyPills/Effects/: Amnesia.cs  Bleeding.cs  Blinded.cs  Concussed.cs  Corroding.cs  Ensnared.cs  Explode.cs  Flashed.cs  Flattened.cs  God.cs  GrenadeVomit.cs  Hand.cs  Heal.cs  Hemorrhage.cs  Invisible.cs  MorePills.cs  Mutate.cs  Paper.cs  Poison.cs  Poisoned.cs  Sinkhole.cs  Speed.cs  Teleport.cs  UpsideDown.cs  Visuals939.cs
LuckyPills/Interfaces/: IPillEffect.cs
LuckyPills/Models/: Duration.cs
LuckyPills/Patches/: OnActivatingPainkillers.cs
